1939-40|
1940-41|1941-42|1942-43|1943-44|1944-45|1945-46|1946-47|1947-48|1948-49|1949-50|
1950-51|1951-52|1952-53|1953-54|1954-55|1955-56|1956-57|1957-58|1958-59|1959-60|
1960-61|1961-62|1962-63|1963-64|1964-65|1965-66|1966-67|1967-68|1968-69|1969-70|
1970-71|1971-72|1972-73|1973-74|1974-75|1975-76|1976-77|1977-78|1978-79|1979-80|
1980-81|1981-82|1982-83|1983-84|1984-85|1985-86|1986-87|1987-88|1988-89|1989-90|
1990-91|
1991-92|
1992-93|WAL|
1993-94|CZE|SVK|WAL| << SVK already exist / see CSK
1994-95|CZE|SVK|WAL|
1995-96|AND|CZE|SVK|WAL|
1996-97|AND|CZE|SVK|WAL|
1997-98|AND|CZE|SVK|WAL|
1998-99|AND|CZE|SVK|WAL|
1999-00|AND|CZE|SVK|WAL|
2000-01|AND|CZE|SVK|WAL|
2001-02|AND|CZE|SVK|WAL|
2002-03|AND|CZE|SAM|SVK|WAL|
2003-04|AND|CZE|SAM|SVK|WAL|
2004-05|AND|CZE|SAM|SVK|WAL|
2005-06|AND|CZE|SAM|SVK|WAL|
2006-07|AND|CZE|MNE|SRB|SVK|WAL| << SRB already exist
2007-08|AND|CZE|MNE|SRB|SVK|WAL|
2008-09|AND|CZE|MNE|SRB|SVK|WAL|
2009-10|AND|CZE|MNE|SRB|SVK|WAL|
2010-11|AND|CZE|MNE|SRB|SVK|WAL|
2011-12|AND|CZE|MNE|SRB|SVK|WAL|
2012-13|AND|CZE|GIB|MNE|SRB|SVK|WAL|
2013-14|AND|CZE|GIB|MNE|SRB|SVK|WAL|
2014-15|AND|CZE|GIB|MNE|SRB|SVK|WAL|
2015-16|AND|CZE|GIB|KOS|MNE|SRB|SVK|WAL|
2016-17|AND|CZE|GIB|KOS|MNE|SRB|SVK|WAL|
2017-18|AND|CZE|GIB|KOS|MNE|SRB|SVK|WAL|
2018-19|AND|CZE|GIB|KOS|MNE|SRB|SVK|WAL|
2019-20|AND|CZE|GIB|KOS|MNE|SRB|SVK|WAL|
2020-21|AND|CZE|GIB|KOS|MNE|SRB|SVK|WAL|
2021-22|AND|CZE|GIB|KOS|MNE|SRB|SVK|WAL|
2022-23|AND|CZE|GIB|KOS|MNE|SRB|SVK|WAL|
2023-24|AND|CZE|GIB|KOS|MNE|SRB|SVK|WAL|
2024-25|AND|CZE|GIB|KOS|MNE|SRB|SVK|WAL|
