			1933-34|
			1934-35|
			1935-36|
			1936-37|
			1937-38|SOV|
			1938-39|BOM|SVK|SOV|  /* note that BOM and SVK are listed on the CSK page */
			1939-40|BOM|SVK|SOV|
			1940-41|BOM|HRV|SER|SVK|SVN|SOV|
			1941-42|BOM|HRV|SER|SVK|SOV|FRO|
			1942-43|BOM|HRV|FRO|SER|SVK|
			1943-44|BOM|HRV|FRO|SER|SVK|
			1944-45|HRV|FRO|SVK|SOV|
			1945-46|HRV|CSK|FRO|SOV|
			1946-47|HRV|CSK|FRO|SOV|
			1947-48|CSK|FRO|SOV|
			1948-49|CSK|FRO||SOV|WDE|
			1949-50|CSK|FRO|EDE|WDE|SOV|ISR|
			1950-51|CSK|FRO|EDE|WDE|SOV|
			1951-52|CSK|FRO|EDE|WDE|ISR|SOV|
			1952-53|CSK|FRO|EDE|WDE|SOV|
			1953-54|CSK|FRO|EDE|WDE|ISR|SOV|
			1954-55|CSK|FRO|WDE|ISR|SOV|EDE|
			1955-56|CSK|EDE|WDE|SOV|
			1956-57|CSK|FRO|EDE|WDE|ISR|SOV|
			1957-58|CSK|FRO|EDE|WDE|ISR|SOV|
			1958-59|CSK|FRO|EDE|WDE|ISR|SOV|
			1959-60|CSK|FRO|EDE|WDE|ISR|SOV|
			1960-61|CSK|FRO|EDE|WDE|ISR|SOV|
			1961-62|CSK|FRO|EDE|WDE|ISR|SOV|
			1962-63|CSK|FRO|EDE|WDE|ISR|SOV|
			1963-64|CSK|FRO|EDE|WDE|SOV|
			1964-65|CSK|FRO|EDE|WDE|ISR|SOV|
			1965-66|CSK|FRO|EDE|WDE|ISR|SOV|
			1966-67|CSK|FRO|EDE|WDE|ISR|SOV|
			1967-68|CSK|FRO|EDE|WDE|ISR|SOV|
			1968-69|CSK|FRO|EDE|WDE|ISR|SOV|
			1969-70|CSK|FRO|EDE|WDE|ISR|SOV|
			1970-71|CSK|FRO|EDE|WDE|ISR|SOV|
			1971-72|CSK|FRO|EDE|WDE|ISR|SOV|
			1972-73|CSK|FRO|EDE|WDE|ISR|SOV|
			1973-74|CSK|FRO|EDE|WDE|ISR|SOV|
			1974-75|CSK|FRO|EDE|WDE|ISR|SOV|
			1975-76|CSK|FRO|EDE|WDE|ISR|SOV|
			1976-77|CSK|FRO|EDE|WDE|ISR|SOV|
			1977-78|CSK|FRO|EDE|WDE|ISR|SOV|
			1978-79|CSK|FRO|EDE|WDE|ISR|SOV|
			1979-80|CSK|FRO|EDE|WDE|ISR|SOV|
			1980-81|CSK|FRO|EDE|WDE|ISR|SOV|
			1981-82|CSK|FRO|EDE|WDE|ISR|SOV|
			1982-83|CSK|FRO|EDE|WDE|ISR|SOV|
			1983-84|CSK|FRO|EDE|WDE|ISR|SOV|
			1984-85|CSK|FRO|EDE|WDE|ISR|SOV|
			1985-86|CSK|EDE|WDE|SOV|
			1986-87|CSK|FRO|EDE|WDE|ISR|SMR|SOV|
			1987-88|CSK|FRO|EDE|WDE|ISR|SMR|SOV|
			1988-89|CSK|FRO|EDE|WDE|ISR|SMR|SOV|
			1989-90|CSK|FRO|EDE|WDE|GEO|ISR|SMR|SOV|
			1990-91|CSK|FRO|EDE|WDE|GEO|ISR|SMR|SOV|
			1991-92|ARM|AZE|BLR|HRV|CSK|FRO|GEO|DEU|ISR|KZA|MDA|RUS|SMR|SVN|SOV|UKR|
			1992-93|ARM|AZE|BLR|BIH|HRV|CSK|FRO|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SVN|SOV|UKR|WAL|
			1993-94|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			1994-95|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			1995-96|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			1996-97|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			1997-98|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			1998-99|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			1999-00|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			2000-01|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			2001-02|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			2002-03|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SAM|SVK|SVN|UKR|WAL|
			2003-04|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SAM|SVK|SVN|UKR|WAL|
			2004-05|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SAM|SVK|SVN|UKR|WAL|
			2005-06|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SAM|SVK|SVN|UKR|WAL|
			2006-07|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|ISR|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2007-08|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|ISR|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2008-09|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|ISR|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2009-10|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|ISR|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2010-11|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|ISR|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2011-12|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|ISR|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2012-13|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|GIB|ISR|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2013-14|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|GIB|ISR|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2014-15|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|GIB|ISR|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2015-16|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|GIB|ISR|KZA|KOS|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2016-17|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|GIB|ISR|KZA|KOS|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2017-18|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|GIB|ISR|KZA|KOS|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2018-19|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2019-20|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2020-21|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2021-22|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2022-23|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2023-24|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2024-25|AND|ARM|AZE|BLR|BIH|HRV|CZE|FRO|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
