			1929-30|FIN|
			1930-31|FIN|SOV|
			1931-32|FIN|PSE|SOV|
			1932-33|FIN|FRA|SOV|
			1933-34|FIN|FRA|PSE|
			1934-35|CYP|FIN|FRA|PSE|PRT|SOV|
			1935-36|CYP|FIN|FRA|PSE|PRT|SOV|
			1936-37|CYP|FIN|FRA|PSE|PRT|SOV|
			1937-38|CYP|FIN|FRA|NOR|PSE|PRT|SOV|
			1938-39|BOM|CYP|FIN|FRA|NOR|PRT|SVK|SOV|PSE|  /* note that BOM and SVK are listed on the CSK page */
			1939-40|BOM|CYP|FIN|NOR|PSE|PRT|SVK|SOV|
			1940-41|BOM|HRV|CYP|FIN|PRT|SER|SVK|SVN|SOV|
			1941-42|BOM|HRV|FIN|PSE|PRT|SER|SVK|SOV|FRO|
			1942-43|BOM|HRV|FRO|FIN|PRT|SER|SVK|
			1943-44|BOM|HRV|FRO|FIN|PSE|PRT|SER|SVK|
			1944-45|HRV|CYP|FRO|FIN|PRT|SVK|SOV|
			1945-46|HRV|CYP|CSK|FRO|FIN|FRA|PRT|SOV|
			1946-47|HRV|CYP|CSK|FRO|FIN|FRA|PSE|PRT|SOV|
			1947-48|CYP|CSK|FRO|FIN|FRA|NOR|PRT|SOV|
			1948-49|CYP|CSK|FRO|FIN|FRA||NOR|PRT|SOV|WDE|
			1949-50|CYP|CSK|FRO|FIN|FRA|EDE|WDE|NOR|PRT|SOV|ISR|
			1950-51|CYP|CSK|FRO|FIN|FRA|EDE|WDE|NOR|PRT|SOV|
			1951-52|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1952-53|CYP|CSK|FRO|FIN|FRA|EDE|WDE|NOR|PRT|SOV|
			1953-54|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1954-55|CYP|CSK|FRO|FIN|FRA|WDE|ISR|NOR|PRT|SOV|EDE|
			1955-56|CSK|FIN|FRA|EDE|WDE|NOR|PRT|SOV|
			1956-57|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1957-58|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1958-59|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1959-60|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1960-61|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1961-62|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1962-63|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1963-64|CYP|CSK|FRO|FIN|FRA|EDE|WDE|NOR|PRT|SOV|
			1964-65|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1965-66|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1966-67|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1967-68|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1968-69|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1969-70|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1970-71|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1971-72|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1972-73|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1973-74|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1974-75|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1975-76|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1976-77|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1977-78|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1978-79|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1979-80|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1980-81|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1981-82|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1982-83|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1983-84|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1984-85|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|
			1985-86|CYP|CSK|FIN|FRA|EDE|WDE|NOR|PRT|SOV|
			1986-87|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SMR|SOV|
			1987-88|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SMR|SOV|
			1988-89|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SMR|SOV|
			1989-90|CYP|CSK|FRO|FIN|FRA|EDE|WDE|GEO|ISR|NOR|PRT|SMR|SOV|
			1990-91|CYP|CSK|FRO|FIN|FRA|EDE|WDE|GEO|ISR|NOR|PRT|SMR|SOV|
			1991-92|ARM|AZE|BLR|HRV|CYP|CSK|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MDA|NOR|PRT|RUS|SMR|SVN|SOV|UKR|
			1992-93|ARM|AZE|BLR|BIH|HRV|CYP|CSK|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SVN|SOV|UKR|WAL|
			1993-94|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SVK|SVN|UKR|WAL|
			1994-95|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SVK|SVN|UKR|WAL|
			1995-96|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SVK|SVN|UKR|WAL|
			1996-97|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SVK|SVN|UKR|WAL|
			1997-98|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SVK|SVN|UKR|WAL|
			1998-99|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SVK|SVN|UKR|WAL|
			1999-00|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SVK|SVN|UKR|WAL|
			2000-01|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SVK|SVN|UKR|WAL|
			2001-02|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SVK|SVN|UKR|WAL|
			2002-03|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SAM|SVK|SVN|UKR|WAL|
			2003-04|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SAM|SVK|SVN|UKR|WAL|
			2004-05|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SAM|SVK|SVN|UKR|WAL|
			2005-06|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SAM|SVK|SVN|UKR|WAL|
			2006-07|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2007-08|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2008-09|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2009-10|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2010-11|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2011-12|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2012-13|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2013-14|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2014-15|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2015-16|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|KOS|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2016-17|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|KOS|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2017-18|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|KOS|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2018-19|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|NOR|PRT|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2019-20|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|NOR|PRT|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2020-21|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|NOR|PRT|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2021-22|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|NOR|PRT|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2022-23|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|NOR|PRT|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2023-24|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|NOR|PRT|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2024-25|AND|ARM|AZE|BLR|BIH|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|NOR|PRT|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
