			1909-10|
			1910-11|
			1911-12|AUT|HRV|ISL|RUS|
			1912-13|AUT|ISL|RUS|
			1913-14|AUT|ISL|RUS|
			1914-15|AUT|ISL|
			1915-16|AUT|ISL|
			1916-17|AUT|ISL|
			1917-18|AUT|ISL|
			1918-19|AUT|ISL|
			1919-20|AUT|ISL|POL|
			1920-21|AUT|EST|ISL|LVA|POL|
			1921-22|AUT|EST|ISL|LVA|LTU|NIR|POL|IRL|RUS|
			1922-23|AUT|EST|ISL|LVA|LTU|NIR|POL|IRL|RUS|YUG|
			1923-24|AUT|BGR|EST|ISL|LVA|LTU|NIR|POL|IRL|RUS|TUR|YUG|
			1924-25|AUT|BGR|CSK|EST|ISL|LVA|LTU|NIR|POL|IRL|SOV|TUR|YUG|
			1925-26|AUT|BGR|CSK|EST|ISL|LVA|LTU|NIR|POL|IRL|YUG|
			1926-27|AUT|BGR|CSK|EST|ISL|LVA|LTU|NIR|POL|IRL|TUR|YUG|
			1927-28|AUT|BGR|CSK|EST|ISL|LVA|LTU|NIR|POL|IRL|SOV|TUR|YUG|
			1928-29|AUT|BGR|CSK|EST|ISL|LVA|LTU|NIR|POL|IRL|SOV|ESP|YUG|
			1929-30|ALB|AUT|BGR|CSK|EST|FIN|ISL|LVA|LTU|NIR|POL|IRL|ESP|YUG|
			1930-31|ALB|AUT|BGR|CSK|EST|FIN|ISL|LVA|LTU|NIR|POL|IRL|SOV|ESP|YUG|
			1931-32|ALB|AUT|BGR|CSK|EST|FIN|ISL|LVA|LTU|NIR|PSE|POL|IRL|SOV|ESP|TUR|YUG|
			1932-33|ALB|AUT|BGR|CSK|EST|FIN|FRA|ISL|LVA|LTU|NIR|POL|IRL|SOV|ESP|TUR|YUG|
			1933-34|ALB|AUT|BGR|CSK|EST|FIN|FRA|ISL|LVA|LTU|NIR|PSE|POL|IRL|ESP|TUR|
			1934-35|ALB|AUT|BGR|CYP|CSK|EST|FIN|FRA|ISL|LVA|LTU|NIR|PSE|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1935-36|ALB|AUT|BGR|CYP|CSK|EST|FIN|FRA|ISL|LVA|LTU|NIR|PSE|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1936-37|ALB|AUT|BGR|CYP|CSK|EST|FIN|FRA|ISL||LTU|NIR|PSE|POL|PRT|IRL|SOV|TUR|YUG|LVA|
			1937-38|ALB|AUT|BGR|CYP|CSK|EST|FIN|FRA|ISL|LVA|LTU|NIR|NOR|PSE|POL|PRT|IRL|SOV|TUR|YUG|
			1938-39|AUT|BGR|CYP|CSK|EST|FIN|FRA|ISL|LVA|LTU|NIR|NOR||POL|PRT|IRL|SOV|TUR|YUG|PSE|
			1939-40|AUT|BOM|BGR|CYP|EST|FIN|ISL|LVA|LTU|NIR|NOR|PSE|POL|PRT|IRL|SLK|SOV|ESP||YUG|TUR|
			1940-41|BOM|BGR|HRV|CYP|FIN|ISL|LVA|PRT|IRL|SER|SLK|SVN|SOV|ESP||TUR|
			1941-42|BOM|BGR|HRV|EST||FIN|ISL|LVA|LTU|PSE|PRT|IRL|SER|SLK|SOV|ESP||FRO|TUR|
			1942-43|AUT|BOM|BGR|HRV|EST|FRO|FIN|ISL|LVA|LTU|PRT|IRL|SER|SLK|ESP||TUR|
			1943-44|AUT|BOM|BGR|HRV|EST|FRO|FIN|ISL|LVA|LTU||PSE|PRT|IRL|SER|SLK|ESP||NIR|
			1944-45|ALB|AUT|BGR|HRV|CYP|FRO|FIN|ISL|LTU|PRT|IRL|SLK|SOV|ESP||TUR|
			1945-46|ALB|AUT|BGR|HRV|CYP|CSK|FRO|FIN|FRA|ISL|POL|PRT|IRL|SOV|ESP||YUG|TUR|
			1946-47|ALB|AUT|BGR|HRV|CYP|CSK|FRO|FIN|FRA|ISL|PSE|POL|PRT|IRL|SOV|ESP||YUG|TUR|
			1947-48|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA||ISL|NIR|NOR|POL|PRT|IRL|SOV|ESP||YUG|TUR|
			1948-49|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|||ISL|NIR|NOR|POL|PRT|IRL|SOV|ESP||YUG|TUR|WDE|
			1949-50|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL||NIR|NOR|POL|PRT|IRL|SOV|ESP||YUG|ISR|TUR|
			1950-51|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|NIR|NOR|POL|PRT|IRL|SOV|ESP||YUG|TUR|
			1951-52|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1952-53|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|NIR|NOR|POL|PRT|IRL|SOV|ESP|YUG|
			1953-54|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|YUG|
			1954-55|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA||WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|YUG|EDE|
			1955-56|ALB|AUT|BGR|CSK|FIN|FRA|EDE|WDE|ISL|NIR|NOR|POL|PRT|IRL|SOV|ESP|YUG|
			1956-57|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1957-58|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1958-59|ALB|AUT|BGR|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1959-60|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1960-61|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1961-62|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1962-63|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1963-64|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1964-65|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1965-66|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1966-67|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1967-68|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1968-69|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1969-70|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1970-71|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1971-72|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1972-73|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1973-74|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1974-75|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1975-76|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1976-77|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1977-78|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1978-79|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1979-80|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1980-81|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1981-82|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1982-83|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1983-84|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1984-85|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1985-86|ALB|AUT|BGR|CYP|CSK|FIN|FRA|EDE|WDE|ISL|NIR|NOR|POL|PRT|IRL|SOV|ESP|TUR|YUG|
			1986-87|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SMR|SOV|ESP|TUR|YUG|
			1987-88|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SMR|SOV|ESP|TUR|YUG|
			1988-89|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISL|ISR|NIR|NOR|POL|PRT|IRL|SMR|SOV|ESP|TUR|YUG|
			1989-90|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|GEO|ISL|ISR|LTU|NIR|NOR|POL|PRT|IRL|SMR|SOV|ESP|TUR|YUG|
			1990-91|ALB|AUT|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|GEO|ISL|ISR|LTU|NIR|NOR|POL|PRT|IRL|SMR|SOV|ESP|TUR|YUG|
			1991-92|ALB|ARM|AUT|AZE|BLR|BGR|HRV|CYP|CSK|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MDA|NIR|NOR|POL|PRT|IRL|RUS|SMR|SVN|SOV|ESP|TUR|UKR|YUG|
			1992-93|ALB|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CSK|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MAC|MDA|NIR|NOR|POL|PRT|IRL|RUS|SMR|SVN|SOV|ESP|TUR|UKR|WAL|FYG|
			1993-94|ALB|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MAC|MDA|NIR|NOR|POL|PRT|IRL|RUS|SMR|SVK|SVN|ESP|TUR|UKR|WAL|FYG|
			1994-95|ALB|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MAC|MDA|NIR|NOR|POL|PRT|IRL|RUS|SMR|SVK|SVN|ESP|TUR|UKR|WAL|FYG|
			1995-96|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MAC|MDA|NIR|NOR|POL|PRT|IRL|RUS|SMR|SVK|SVN|ESP|TUR|UKR|WAL|FYG|
			1996-97|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MAC|MDA|NIR|NOR|POL|PRT|IRL|RUS|SMR|SVK|SVN|ESP|TUR|UKR|WAL|FYG|
			1997-98|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MAC|MDA|NIR|NOR|POL|PRT|IRL|RUS|SMR|SVK|SVN|ESP|TUR|UKR|WAL|FYG|
			1998-99|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MAC|MDA|NIR|NOR|POL|PRT|IRL|RUS|SMR|SVK|SVN|ESP|TUR|UKR|WAL|FYG|
			1999-00|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MAC|MDA|NIR|NOR|POL|PRT|IRL|RUS|SMR|SVK|SVN|ESP|TUR|UKR|WAL|FYG|
			2000-01|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MAC|MDA|NIR|NOR|POL|PRT|IRL|RUS|SMR|SVK|SVN|ESP|TUR|UKR|WAL|FYG|
			2001-02|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MAC|MDA|NIR|NOR|POL|PRT|IRL|RUS|SMR|SVK|SVN|ESP|TUR|UKR|WAL|FYG|
			2002-03|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MAC|MDA|NIR|NOR|POL|PRT|IRL|RUS|SMR|SAM|SVK|SVN|ESP|TUR|UKR|WAL|
			2003-04|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MAC|MDA|NIR|NOR|POL|PRT|IRL|RUS|SMR|SAM|SVK|SVN|ESP|TUR|UKR|WAL|
			2004-05|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MAC|MDA|NIR|NOR|POL|PRT|IRL|RUS|SMR|SAM|SVK|SVN|ESP|TUR|UKR|WAL|
			2005-06|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MAC|MDA|NIR|NOR|POL|PRT|IRL|RUS|SMR|SAM|SVK|SVN|ESP|TUR|UKR|WAL|
			2006-07|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MAC|MDA|MNE|NIR|NOR|POL|PRT|IRL|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2007-08|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MAC|MDA|MNE|NIR|NOR|POL|PRT|IRL|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2008-09|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MAC|MDA|MNE|NIR|NOR|POL|PRT|IRL|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2009-10|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MAC|MDA|MNE|NIR|NOR|POL|PRT|IRL|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2010-11|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MAC|MDA|MNE|NIR|NOR|POL|PRT|IRL|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2011-12|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|ISL|ISR|KZA|LVA|LTU|MAC|MDA|MNE|NIR|NOR|POL|PRT|IRL|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2012-13|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|GIB|ISL|ISR|KZA|LVA|LTU|MAC|MDA|MNE|NIR|NOR|POL|PRT|IRL|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2013-14|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|GIB|ISL|ISR|KZA|LVA|LTU|MAC|MDA|MNE|NIR|NOR|POL|PRT|IRL|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2014-15|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|GIB|ISL|ISR|KZA|LVA|LTU|MAC|MDA|MNE|NIR|NOR|POL|PRT|IRL|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2015-16|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|GIB|ISL|ISR|KZA|KOS|LVA|LTU|MAC|MDA|MNE|NIR|NOR|POL|PRT|IRL|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2016-17|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|GIB|ISL|ISR|KZA|KOS|LVA|LTU|MAC|MDA|MNE|NIR|NOR|POL|PRT|IRL|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2017-18|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|GIB|ISL|ISR|KZA|KOS|LVA|LTU|MAC|MDA|MNE|NIR|NOR|POL|PRT|IRL|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2018-19|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|GIB|ISL|ISR|KZA|KOS|LVA|LTU|MDA|MNE|MKD|NIR|NOR|POL|PRT|IRL|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2019-20|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|GIB|ISL|ISR|KZA|KOS|LVA|LTU|MDA|MNE|MKD|NIR|NOR|POL|PRT|IRL|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2020-21|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|GIB|ISL|ISR|KZA|KOS|LVA|LTU|MDA|MNE|MKD|NIR|NOR|POL|PRT|IRL|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2021-22|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|GIB|ISL|ISR|KZA|KOS|LVA|LTU|MDA|MNE|MKD|NIR|NOR|POL|PRT|IRL|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2022-23|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|GIB|ISL|ISR|KZA|KOS|LVA|LTU|MDA|MNE|MKD|NIR|NOR|POL|PRT|IRL|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2023-24|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|GIB|ISL|ISR|KZA|KOS|LVA|LTU|MDA|MNE|MKD|NIR|NOR|POL|PRT|IRL|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2024-25|ALB|AND|ARM|AUT|AZE|BLR|BIH|BGR|HRV|CYP|CZE|EST|FRO|FIN|FRA|GEO|DEU|GIB|ISL|ISR|KZA|KOS|LVA|LTU|MDA|MNE|MKD|NIR|NOR|POL|PRT|IRL|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
