1934-35|1935-36|1936-37|1937-38|1938-39|1939-40|
1940-41|1941-42|1942-43|1943-44|1944-45|1945-46|1946-47|1947-48|1948-49|1949-50|
1950-51|1951-52|1952-53|1953-54|1954-55|1955-56|1956-57|1957-58|1958-59|1959-60|
1960-61|1961-62|1962-63|1963-64|1964-65|1965-66|1966-67|1967-68|1968-69|1969-70|
1970-71|1971-72|1972-73|1973-74|1974-75|1975-76|1976-77|1977-78|1978-79|1979-80|
1980-81|
1981-82|
1982-83|
1983-84|
1984-85|
1985-86|
1986-87|
1987-88|
1988-89|
1989-90|GEO|
1990-91|GEO|
1991-92|ARM|AZE|BLR|HRV|GEO|DEU|KZA|MDA|RUS|SVN|UKR| << HRV and SVN already exist / DEU comes from WDE and EDE
1992-93|ARM|AZE|BLR|BIH|HRV|GEO|DEU|KZA|MAC|MDA|RUS|SVN|UKR|WAL|
1993-94|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SVK|SVN|UKR|WAL| << SVK already exist
1994-95|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SVK|SVN|UKR|WAL|
1995-96|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SVK|SVN|UKR|WAL|
1996-97|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SVK|SVN|UKR|WAL|
1997-98|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SVK|SVN|UKR|WAL|
1998-99|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SVK|SVN|UKR|WAL|
1999-00|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SVK|SVN|UKR|WAL|
2000-01|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SVK|SVN|UKR|WAL|
2001-02|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SVK|SVN|UKR|WAL|
2002-03|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SAM|SVK|SVN|UKR|WAL|
2003-04|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SAM|SVK|SVN|UKR|WAL|
2004-05|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SAM|SVK|SVN|UKR|WAL|
2005-06|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SAM|SVK|SVN|UKR|WAL|
2006-07|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|MNE|RUS|SRB|SVK|SVN|UKR|WAL| << SRB already exist
2007-08|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|MNE|RUS|SRB|SVK|SVN|UKR|WAL|
2008-09|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|MNE|RUS|SRB|SVK|SVN|UKR|WAL|
2009-10|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|MNE|RUS|SRB|SVK|SVN|UKR|WAL|
2010-11|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|MNE|RUS|SRB|SVK|SVN|UKR|WAL|
2011-12|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|MNE|RUS|SRB|SVK|SVN|UKR|WAL|
2012-13|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|MAC|MDA|MNE|RUS|SRB|SVK|SVN|UKR|WAL|
2013-14|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|MAC|MDA|MNE|RUS|SRB|SVK|SVN|UKR|WAL|
2014-15|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|MAC|MDA|MNE|RUS|SRB|SVK|SVN|UKR|WAL|
2015-16|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|KOS|MAC|MDA|MNE|RUS|SRB|SVK|SVN|UKR|WAL|
2016-17|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|KOS|MAC|MDA|MNE|RUS|SRB|SVK|SVN|UKR|WAL|
2017-18|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|KOS|MAC|MDA|MNE|RUS|SRB|SVK|SVN|UKR|WAL|
2018-19|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|KOS|MDA|MNE|MKD|RUS|SRB|SVK|SVN|UKR|WAL|
2019-20|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|KOS|MDA|MNE|MKD|RUS|SRB|SVK|SVN|UKR|WAL|
2020-21|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|KOS|MDA|MNE|MKD|RUS|SRB|SVK|SVN|UKR|WAL|
2021-22|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|KOS|MDA|MNE|MKD|RUS|SRB|SVK|SVN|UKR|WAL|
2022-23|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|KOS|MDA|MNE|MKD|RUS|SRB|SVK|SVN|UKR|WAL|
2023-24|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|KOS|MDA|MNE|MKD|RUS|SRB|SVK|SVN|UKR|WAL|
2024-25|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|KOS|MDA|MNE|MKD|RUS|SRB|SVK|SVN|UKR|WAL|
