			1934-35|
			1935-36|
			1936-37|
			1937-38|
			1938-39|
			1939-40|
			1940-41|
			1941-42|
			1942-43|
			1943-44|
			1944-45|
			1945-46|CSK|
			1946-47|CSK|
			1947-48|CSK|
			1948-49|CSK||WDE|
			1949-50|CSK|EDE|WDE|ISR|
			1950-51|CSK|EDE|WDE|
			1951-52|CSK|EDE|WDE|ISR|
			1952-53|CSK|EDE|WDE|
			1953-54|CSK|EDE|WDE|ISR|
			1954-55|CSK|WDE|ISR|EDE|
			1955-56|CSK|EDE|WDE|
			1956-57|CSK|EDE|WDE|ISR|
			1957-58|CSK|EDE|WDE|ISR|
			1958-59|CSK|EDE|WDE|ISR|
			1959-60|CSK|EDE|WDE|ISR|
			1960-61|CSK|EDE|WDE|ISR|
			1961-62|CSK|EDE|WDE|ISR|
			1962-63|CSK|EDE|WDE|ISR|
			1963-64|CSK|EDE|WDE|
			1964-65|CSK|EDE|WDE|ISR|
			1965-66|CSK|EDE|WDE|ISR|
			1966-67|CSK|EDE|WDE|ISR|
			1967-68|CSK|EDE|WDE|ISR|
			1968-69|CSK|EDE|WDE|ISR|
			1969-70|CSK|EDE|WDE|ISR|
			1970-71|CSK|EDE|WDE|ISR|
			1971-72|CSK|EDE|WDE|ISR|
			1972-73|CSK|EDE|WDE|ISR|
			1973-74|CSK|EDE|WDE|ISR|
			1974-75|CSK|EDE|WDE|ISR|
			1975-76|CSK|EDE|WDE|ISR|
			1976-77|CSK|EDE|WDE|ISR|
			1977-78|CSK|EDE|WDE|ISR|
			1978-79|CSK|EDE|WDE|ISR|
			1979-80|CSK|EDE|WDE|ISR|
			1980-81|CSK|EDE|WDE|ISR|
			1981-82|CSK|EDE|WDE|ISR|
			1982-83|CSK|EDE|WDE|ISR|
			1983-84|CSK|EDE|WDE|ISR|
			1984-85|CSK|EDE|WDE|ISR|
			1985-86|CSK|EDE|WDE|
			1986-87|CSK|EDE|WDE|ISR|SMR|
			1987-88|CSK|EDE|WDE|ISR|SMR|
			1988-89|CSK|EDE|WDE|ISR|SMR|
			1989-90|CSK|EDE|WDE|GEO|ISR|SMR|
			1990-91|CSK|EDE|WDE|GEO|ISR|SMR|
			1991-92|ARM|AZE|BLR|HRV|CSK|GEO|DEU|ISR|KZA|MDA|RUS|SMR|SVN|UKR| << HRV and SVN already exist
			1992-93|ARM|AZE|BLR|BIH|HRV|CSK|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SVN|UKR|WAL|
			1993-94|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL| << SVK already exist
			1994-95|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			1995-96|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			1996-97|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			1997-98|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			1998-99|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			1999-00|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			2000-01|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			2001-02|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			2002-03|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SAM|SVK|SVN|UKR|WAL|
			2003-04|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SAM|SVK|SVN|UKR|WAL|
			2004-05|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SAM|SVK|SVN|UKR|WAL|
			2005-06|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|ISR|KZA|MAC|MDA|RUS|SMR|SAM|SVK|SVN|UKR|WAL|
			2006-07|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|ISR|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL| << SRB already exist
			2007-08|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|ISR|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2008-09|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|ISR|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2009-10|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|ISR|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2010-11|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|ISR|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2011-12|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|ISR|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2012-13|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|ISR|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2013-14|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|ISR|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2014-15|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|ISR|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2015-16|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|ISR|KZA|KOS|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2016-17|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|ISR|KZA|KOS|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2017-18|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|ISR|KZA|KOS|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2018-19|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2019-20|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2020-21|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2021-22|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2022-23|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2023-24|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2024-25|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
