			1917-18|
			1918-19|
			1919-20|
			1920-21|
			1921-22|
			1922-23|
			1923-24|BGR|RUS|TUR|
			1924-25|BGR|CSK|SOV|TUR|
			1925-26|BGR|CSK|
			1926-27|BGR|CSK|TUR|
			1927-28|BGR|CSK|SOV|TUR|
			1928-29|BGR|CSK|SOV|ESP|
			1929-30|ALB|BGR|CSK|FIN|ESP|
			1930-31|ALB|BGR|CSK|FIN|SOV|ESP|
			1931-32|ALB|BGR|CSK|FIN|PSE|SOV|ESP|TUR|
			1932-33|ALB|BGR|CSK|FIN|FRA|SOV|ESP|TUR|
			1933-34|ALB|BGR|CSK|FIN|FRA|PSE|ESP|TUR|
			1934-35|ALB|BGR|CYP|CSK|FIN|FRA|PSE|PRT|SOV|ESP|TUR|
			1935-36|ALB|BGR|CYP|CSK|FIN|FRA|PSE|PRT|SOV|ESP|TUR|
			1936-37|ALB|BGR|CYP|CSK|FIN|FRA|PSE|PRT|SOV|TUR|
			1937-38|ALB|BGR|CYP|CSK|FIN|FRA|NOR|PSE|PRT|SOV|TUR|
			1938-39|BGR|CYP|CSK|FIN|FRA|NOR|PRT|SOV|TUR|PSE|
			1939-40|BOM|BGR|CYP|FIN|NOR|PSE|PRT|SLK|SOV|ESP|TUR|
			1940-41|BOM|BGR|HRV|CYP|FIN|PRT|SER|SLK|SVN|SOV|ESP|TUR|
			1941-42|BOM|BGR|HRV|FIN|PSE|PRT|SER|SLK|SOV|ESP|FRO|TUR|
			1942-43|BOM|BGR|HRV|FRO|FIN|PRT|SER|SLK|ESP|TUR|
			1943-44|BOM|BGR|HRV|FRO|FIN|PSE|PRT|SER|SLK|ESP|
			1944-45|ALB|BGR|HRV|CYP|FRO|FIN|PRT|SLK|SOV|ESP|TUR|
			1945-46|ALB|BGR|HRV|CYP|CSK|FRO|FIN|FRA|PRT|SOV|ESP|TUR|
			1946-47|ALB|BGR|HRV|CYP|CSK|FRO|FIN|FRA|PSE|PRT|SOV|ESP|TUR|
			1947-48|ALB|BGR|CYP|CSK|FRO|FIN|FRA|NOR|PRT|SOV|ESP|TUR|
			1948-49|ALB|BGR|CYP|CSK|FRO|FIN|FRA||NOR|PRT|SOV|ESP|TUR|WDE|
			1949-50|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|NOR|PRT|SOV|ESP|ISR|TUR|
			1950-51|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|NOR|PRT|SOV|ESP|TUR|
			1951-52|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1952-53|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|NOR|PRT|SOV|ESP|
			1953-54|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|
			1954-55|ALB|BGR|CYP|CSK|FRO|FIN|FRA|WDE|ISR|NOR|PRT|SOV|ESP|EDE|
			1955-56|ALB|BGR|CSK|FIN|FRA|EDE|WDE|NOR|PRT|SOV|ESP|
			1956-57|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1957-58|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1958-59|ALB|BGR|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1959-60|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1960-61|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1961-62|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1962-63|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1963-64|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|NOR|PRT|SOV|ESP|TUR|
			1964-65|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1965-66|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1966-67|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1967-68|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1968-69|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1969-70|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1970-71|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1971-72|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1972-73|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1973-74|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1974-75|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1975-76|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1976-77|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1977-78|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1978-79|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1979-80|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1980-81|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1981-82|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1982-83|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1983-84|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1984-85|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SOV|ESP|TUR|
			1985-86|ALB|BGR|CYP|CSK|FIN|FRA|EDE|WDE|NOR|PRT|SOV|ESP|TUR|
			1986-87|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SMR|SOV|ESP|TUR|
			1987-88|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SMR|SOV|ESP|TUR|
			1988-89|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|ISR|NOR|PRT|SMR|SOV|ESP|TUR|
			1989-90|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|GEO|ISR|NOR|PRT|SMR|SOV|ESP|TUR|
			1990-91|ALB|BGR|CYP|CSK|FRO|FIN|FRA|EDE|WDE|GEO|ISR|NOR|PRT|SMR|SOV|ESP|TUR|
			1991-92|ALB|ARM|AZE|BLR|BGR|HRV|CYP|CSK|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MDA|NOR|PRT|RUS|SMR|SVN|SOV|ESP|TUR|UKR|
			1992-93|ALB|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CSK|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SVN|SOV|ESP|TUR|UKR|WAL|
			1993-94|ALB|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SVK|SVN|ESP|TUR|UKR|WAL|
			1994-95|ALB|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SVK|SVN|ESP|TUR|UKR|WAL|
			1995-96|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SVK|SVN|ESP|TUR|UKR|WAL|
			1996-97|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SVK|SVN|ESP|TUR|UKR|WAL|
			1997-98|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SVK|SVN|ESP|TUR|UKR|WAL|
			1998-99|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SVK|SVN|ESP|TUR|UKR|WAL|
			1999-00|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SVK|SVN|ESP|TUR|UKR|WAL|
			2000-01|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SVK|SVN|ESP|TUR|UKR|WAL|
			2001-02|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SVK|SVN|ESP|TUR|UKR|WAL|
			2002-03|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SAM|SVK|SVN|ESP|TUR|UKR|WAL|
			2003-04|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SAM|SVK|SVN|ESP|TUR|UKR|WAL|
			2004-05|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SAM|SVK|SVN|ESP|TUR|UKR|WAL|
			2005-06|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|NOR|PRT|RUS|SMR|SAM|SVK|SVN|ESP|TUR|UKR|WAL|
			2006-07|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2007-08|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2008-09|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2009-10|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2010-11|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2011-12|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|ISR|KZA|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2012-13|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2013-14|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2014-15|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2015-16|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|KOS|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2016-17|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|KOS|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2017-18|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|KOS|MAC|MDA|MNE|NOR|PRT|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2018-19|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|NOR|PRT|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2019-20|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|NOR|PRT|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2020-21|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|NOR|PRT|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2021-22|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|NOR|PRT|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2022-23|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|NOR|PRT|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2023-24|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|NOR|PRT|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
			2024-25|ALB|AND|ARM|AZE|BLR|BIH|BGR|HRV|CYP|CZE|FRO|FIN|FRA|GEO|DEU|GIB|ISR|KZA|KOS|MDA|MNE|MKD|NOR|PRT|RUS|SMR|SRB|SVK|SVN|ESP|TUR|UKR|WAL|
