			1934-35|
			1935-36|
			1936-37|
			1937-38|
			1938-39|
			1939-40|
			1940-41|
			1941-42|
			1942-43|
			1943-44|
			1944-45|
			1945-46|
			1946-47|
			1947-48|
			1948-49|
			1949-50|
			1950-51|
			1951-52|
			1952-53|
			1953-54|
			1954-55|
			1955-56|
			1956-57|
			1957-58|
			1958-59|
			1959-60|
			1960-61|
			1961-62|
			1962-63|
			1963-64|WDE|
			1964-65|WDE|
			1965-66|WDE|
			1966-67|WDE|
			1967-68|WDE|
			1968-69|WDE|
			1969-70|WDE|
			1970-71|WDE|
			1971-72|WDE|
			1972-73|WDE|
			1973-74|WDE|
			1974-75|WDE|
			1975-76|WDE|
			1976-77|WDE|
			1977-78|WDE|
			1978-79|WDE|
			1979-80|WDE|
			1980-81|WDE|
			1981-82|WDE|
			1982-83|WDE|
			1983-84|WDE|
			1984-85|WDE|
			1985-86|WDE|
			1986-87|WDE|SMR|
			1987-88|WDE|SMR|
			1988-89|WDE|SMR|
			1989-90|WDE|GEO|SMR|
			1990-91|WDE|GEO|SMR|
			1991-92|ARM|AZE|BLR|HRV|GEO|DEU|KZA|MDA|RUS|SMR|SVN|UKR| << HRV and SVN already exist
			1992-93|ARM|AZE|BLR|BIH|HRV|GEO|DEU|KZA|MAC|MDA|RUS|SMR|SVN|UKR|WAL|
			1993-94|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL| << SVK already exist
			1994-95|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			1995-96|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			1996-97|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			1997-98|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			1998-99|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			1999-00|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			2000-01|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			2001-02|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SMR|SVK|SVN|UKR|WAL|
			2002-03|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SMR|SAM|SVK|SVN|UKR|WAL|
			2003-04|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SMR|SAM|SVK|SVN|UKR|WAL|
			2004-05|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SMR|SAM|SVK|SVN|UKR|WAL|
			2005-06|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|RUS|SMR|SAM|SVK|SVN|UKR|WAL|
			2006-07|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL| << SRB already exist
			2007-08|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2008-09|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2009-10|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2010-11|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2011-12|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2012-13|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2013-14|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2014-15|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2015-16|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|KOS|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2016-17|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|KOS|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2017-18|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|KOS|MAC|MDA|MNE|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2018-19|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2019-20|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2020-21|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2021-22|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2022-23|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2023-24|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
			2024-25|AND|ARM|AZE|BLR|BIH|HRV|CZE|GEO|DEU|GIB|KZA|KOS|MDA|MNE|MKD|RUS|SMR|SRB|SVK|SVN|UKR|WAL|
